# Office365-PacUtil

./: .gitignore  LICENSE  Office365.PacUtil.csproj  Office365.PacUtil.sln  Program.cs  README.md  appsettings.json
.github/upgrades/scenarios/new-dotnet-version_17d0b9/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
Models/: LogEvents.cs  Office365PacEvent.cs  Office365VersionResult.cs
Options/: PacFileOptions.cs
Properties/: launchSettings.json
Services/: IPacFileService.cs  PacFileService.cs
Utils/: ConfigurationUtil.cs  ConsoleUtil.cs  NetworkUtil.cs
