<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>
    </Company>
    <Description>Proxy Auto Configuration (PAC) File Utility for Office 365</Description>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <Product>Proxy Auto Configuration (PAC) File Utility for Office 365</Product>
    <Authors>Callon Campbell</Authors>
    <Version>1.3.1.0</Version>
    <InformationalVersion>1.3.1.0</InformationalVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <PackageReleaseNotes>
		- Added new '--report' command line option
	</PackageReleaseNotes>
    <UserSecretsId>c4395102-6ff0-466f-b2d8-58345cb88860</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".github\upgrades\scenarios\new-dotnet-version_17d0b9\plan.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="proxy-template.pac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>